<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Interfaz.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
        .auto-style2 {
            text-align: left;
        }
        .auto-style3 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="auto-style2">
        <div class="auto-style3">
            <asp:Label ID="lblBienvenida" runat="server" Text="Bienvenido, " Visible="False" style="text-align: right"></asp:Label>
&nbsp;<asp:Label ID="lblUsuario" runat="server" Visible="False" style="text-align: left"></asp:Label>
            <br />
            <asp:LinkButton ID="lnkSalir" runat="server" Visible="False" CausesValidation="False" OnClick="lnkSalir_Click" style="text-align: right">Logout</asp:LinkButton>
        </div>
        <div class="auto-style1">
            <asp:Menu ID="menuAdmin" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Listado de Médicos Por Sueldo" Value="Listado de Médicos Por Sueldo" NavigateUrl="~/Listado_Medicos_Por_Sueldo.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Mostrar Pacientes Con Mas Cancelaciones" Value="Mostrar Pacientes Con Mas Cancelaciones" NavigateUrl="~/PacientesConMasCancelaciones.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
        </div>
        <div class="auto-style1">
            <asp:Menu ID="menuPaciente" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Reservar Consulta Médica" Value="Resrvar Consulta Médica" NavigateUrl="~/Alta_Reserva_Paciente.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Consultar Reservas" Value="Consultar Reservas" NavigateUrl="~/Consulta_Reservas_Paciente.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Cancelar Reserva" Value="Cancelar Reserva" NavigateUrl="~/Cancelar_Reseva.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
        </div>
        <div class="auto-style1">
            <asp:Menu ID="menuMedico" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal" StaticSubMenuIndent="10px" style="font-size: large">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <Items>
                    <asp:MenuItem Text="Visualizar Pacientes Por Fecha" Value="Visualizar Pacientes Por Fecha" NavigateUrl="~/Visualizar_Lista_Pacientes_Por_Fecha.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            <p style="text-align: left">
                &nbsp;</p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
